<!DOCTYPE html>
<html lang="it" id="fix-height">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description"
  content="Questo sito è di proprietà dell'Istituto Gobetti di Scandiano per seguire lo studente nel percorso
          di alternanza scuola-lavoro.
          Per richiedere le credenziali di accesso rivolgersi alla Segreteria dell'Istituto." >

  <title>WORKER EDUCATION - GOBETTI</title>

  <link rel="shortcut icon" href="./images/imageshome/gobettiIcon.ico" type="image/x-icon">

  <!-- Bootstrap core CSS-->
  <link href="pages/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template-->
  <link href="pages/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">


  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <link rel="stylesheet" href="./static/__master.css">
  <link rel="stylesheet" href="pages/vendor/fontaw" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"></head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-navbar ">
        <a class="navbar-brand" href="http://www.istitutogobetti.it/" target="_blank" rel="noopener noreferrer"><img src="./images/imageshome/gobettiLogo-blueEffect.jpg" class="img-fluid" alt="Logo Gobetti"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="nav-list collapse navbar-collapse show" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active-link">
              <a class="nav-link" href="#home"><span class="h"><i>h</i></span>ome</a>
            </li>
            <li class="nav-item r">
              <a class="nav-link" href="#login">Accedi</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#wish-list">Wish list</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#authors">Autori</a>
              </li>
          </ul>
        </div>
      </nav>
  <div class="container">

    <!-- HOME  -->

    <div class="home-page" id="home">
      <header class="text-center content-workflow">

        <h1><i>WORKER EDUCATION</i></h1>
        <h2>I.I.S.S GOBETTI SCANDIANO</h2>
        <h2>Alternanza scuola-lavoro</h2>
      </header>
      <div class="content d-flex">
            <main>
              <div class="row">
                <div class="col-md-9 mb-md-0 mb-3">
                  <p>
                      Questo è il sito dell'Istituto Gobetti di Scandiano che aiuta lo studente nel percorso dell'alternanza scuola-lavoro.
                  </p>

                    <p>Lo studente può (dopo essersi registrato):</p>
                      <ul class="list-group">
                        <li class="active">Inserire le ore di alternanza fatte in azienda una breve descrizione del lavoro svolto.</li>
                        <li class="active">Un commento personale sull'esperienza fatta.</li>
                        <li class="active">Inserire la descrizione delle mansioni svolte.</li>
                      </ul>


                     <p>Il docente può (dopo essersi registrato, per l'indirizzo e classe che gli compete): </p>
                      <ul class="list-group">
                        <li class="active">Visualizzare le ore svolte dallo studente.</li>
                        <li class="active">Il commento dell'esperienza fatta dagli studenti.</li>
                        <li class="active">Leggere la descrizione delle mansioni compiute dallo studente.</li>
                      </ul>
                      <p>Il tutor aziendale può:</p>
                      <ul class="list-group">
                        <li class="active">Dare una valutazione sul lavoro svolto dallo studente.</li>
                        <li class="active">Valutare il suo grado di preparazione.</li>
                      </ul>

                  <p>
                     Clicca  <a href="http://www.istitutogobetti.it/" target="_blank" rel="noopener noreferrer">qui</a> per visitare il nostro sito scolastico.
                  </p>
                </div>
                <div class="col rounded-box h-100">
                  <h3 class="text-center">WEBRADIO</h3>
                 <ul class="list-group">
                    <li class="active">
                        <a href="https://www.spreaker.com/show/lo-show-di-radio-gobetti" target="_blank"  rel="noopener noreferrer">Web Radio Gobetti</a><br>
                        <img src="./images/imageshome/webradio.jpg" alt="Logo webradio">
                    </li>
                    <li class=" active">
                        <a href="https://www.energienuove.org/" target="_blank"  rel="noopener noreferrer">Energie Nuove</a><br>
                    </li>
					<li class="active building"><div><a href="./pages/register.html" class="fa fa-building"></a></div>Per le aziende che vogliono registrarsi possono cliccare <a href="./pages/register.html">qui</a>.</li>

                 </ul>
                </div>

              </div>


            </main>
         </div>



    </div>

     <!-- LOGIN  -->
       <form action="./script/php/login.php" method="POST" id="validate-submit" >
        <div class="card card-login mx-auto mt-5 ds-tabs align-middle" id="login">
            <div class="card-header text-center">
                <a href="http://www.istitutogobetti.it/" target="_blank" rel="noopener noreferrer"><img class="img-fluid" src="./images/imageshome/gobettiLogo.png" alt="Logo Gobetti"></a>
              <div class="welcome-back">
                <h3>Ciao, felici di rivederti!</h3>
                <em>Accedi al database</em>
              </div>
            </div>
            <div class="card-body">
              <form>
                <div class="form-group">
                  <div class="form-label-group ">
                      <i class="fas fa-user"></i>
                    <input type="username" id="input-username" name="username" class="form-control" placeholder="Username"  autofocus="autofocus">
                    <i id="error-icon-usr"></i> <span id="error-message-usr"></span>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-label-group">
                      <i class="fas fa-key"></i>
                    <input type="password" id="input-password" name="password" class="form-control" placeholder="Password">
                    <i id="error-icon-pwd"></i> <span id="error-message-pwd"></span>
                  </div>
                </div>
                <div class="form-group">
               
                  <p><i id="error-icon"></i><span id="error-message"></span></p>
                </div>
                <input type="submit" class="btn btn-primary btn-block" value="Accedi" name="submit">
              </form>
            </div>
          </div>
        </form>


    <!-- WHIS LIST -->
     <div id="wish-list" class="text-center ds-tabs">
       <h1>ISTITUTO GOBETTI</h1>
       <h2><em>#workeredu</em></h2>
       <h2>WISH LIST</h2>
       <p class="text-left">
          In questa pagina potrai prendere spunto o semplicemente seguire questi consigli per contribuire a migliorare questo sito
          registrandoti su <a href="https://github.com/" target="_blank">Github</a>.
       </p2>
       <div class="row">
         <div class="col-md-9 mb-md-0 mb-3">
            <ol class="list-group text-left">
                <li>
                  Riscrivere il sito in Golang. (<span class="hard-level">DIFFICILE</span>)
                </li>
                <li>
                  Aggiungere nuove caratteristiche al sito, come grafica o funzioni javascript. (<span class="easy-level">FACILE</span>)
                </li>
                <li>
                  Migliorare la documentazione di questo sito web; aggiungere commenti o riscrivere quelli esistenti. (<span class="easy-level">FACILE</span>)
                </li>
                <li>
                  Aggiungere pagine: magari una nuova pagina che permetta di inserire gli avvisi della scuola per inizio e fine stage. (<span class="hard-level">DIFFICILE</span>)
                </li>
                <li>
                  Aggiungere nuove funzioni al sito 'WORKER EDUCATION DATABASE' ( tenere traccia degli ip degli host ad esempio ). (<span class="hard-level">DIFFICILE</span>)
                </li>
              </ol>
         </div>
         <div class="col rounded-box">
          <h3 class="text-center">LINK UTILI:</h3>
          <ul class="list-group text-left">
              <li class="active">
                 <a href="https://go.isomorphicgo.org/" target="_blank">Isomorphic Web Application</a>
              </li>
              <li class="active">
                  <a href="https://www.w3schools.com/js/" target="_blank">Javascript</a>
              </li>
              <li class="active">
                <a href="https://www.learn-php.org/" target="_blank">PHP</a>
              </li>
              <li class="active">
                <a href="https://getbootstrap.com/docs/4.3/getting-started/introduction/" target="_blank">Bootstrap</a>
              </li>
           </ul>
         </div>

        </div>
           <div class="text-left">
             <p>Puoi contribuire registrandoti su <a href="https://github.com/" target="_blank">Github</a> e scaricando il <a href="https://github.com/oShadow05/workeducation">repository</a> di questo progetto.</p>
           </div>

     </div>

     <!-- AUTORI -->
     <div id="authors" class="text-center ds-tabs">
       <h1>ISTITUTO GOBETTI</h1>
       <h2>workereducation</h2>
       <h2>AUTHORS</h2>
       <div class="names">
         <table>
           <thead>
             <tr>
                <th>Autore</th>
                <th>Descrizione modifica</th>
                <th>Classe</th>
                <th>Indirizzo</th>
                <th>Data di modifica</th>
             </tr>
           </thead>
           <tbody>
             <tr>
                <td>Alex Soglia</td>
                <td>Grafica e interrogazione database</td>
                <td>5^J</td>
                <td>Informatica e telecomunicazioni</td>
                <td>27/05/2019</td>
             </tr>
             <tr>
                <td>Guido Benevelli</td>
                <td>Creazione e modifica database e documentazione software</td>
                <td>5^J</td>
                <td>Informatica e telecomunicazioni</td>
                <td>27/05/2019</td>
             </tr>
            

           </tfoot>
         </table>
       </div>
     </div>
         <!-- Footer -->
    <footer class="page-footer font-small pt-4">

      <!-- Footer Text -->
      <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-md-6 mt-md-0 mt-3">

            <!-- Content -->
            <h5 class="text-uppercase font-weight-bold">Informazioni generali:</h5>
            <p>
              Istituto Statale di Istruzione Secondaria Superiore "P. Gobetti" <br />
              via della Repubblica 41, 42019 Scandiano (RE) <br />
              codice fiscale: 91001560357 <br/> codice univoco fatturazione elettronica: UF5D7C <br />
              PEC: reis00300n@pec.istruzione.it <br /> e-mail: reis00300n@istruzione.it <br />
              Telefono: 0522/855485 - 0522/854360 <br /> fax: 0522/984149 <br />
            </p>

          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none pb-3">

          <!-- Grid column-->
          <div class="col-md-6 mb-md-0 mb-3">

            <!-- Content -->
            <h5 class="text-uppercase font-weight-bold">Note:</h5>
            <ul class="list-group-footer list-style-none ml-auto">
                <li><a href="http://www.istitutogobetti.it/index.php?option=com_content&view=article&id=2367&Itemid=894" target="_blank"  rel="noopener noreferrer">Note legali</a></li>
                <li><a href="https://www.portaleargo.it/albopretorioPF3/frontend/atti.xhtml?codcli=SG17741&idtipologia=13521" target="_blank"  rel="noopener noreferrer">Privacy</a></li>
                <li><a href="http://www.istitutogobetti.it/index.php?option=com_content&view=article&id=2368&Itemid=895" target="_blank"  rel="noopener noreferrer">Copyright</a></li>
                <li><a href="http://www.istitutogobetti.it/index.php?option=com_content&view=article&id=4044&Itemid=1757" target="_blank"  rel="noopener noreferrer">Cookie policy</a></li>
            </ul>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Text -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">&copy <span id="copyright-year"></span> Copyright: Alex Soglia - Guido Benevelli <br>
        <a href="http://www.istitutogobetti.it/" target="_blank" ><b>Gobetti.it</b></a>
      </div>
      <!--  /Copyright -->

    </footer>
    <!-- Footer -->
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="pages/vendor/jquery/jquery.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="pages/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
  integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>




   <!-- My javascript files -->
  <script src="./script/javascript/display-home-links.js"></script>
  <script src="./script/javascript/validation.js"></script>


  </body>
</html>
